# Supabase project settings

DB_CERT=
DB_HOST=
DB_PASSWORD=

# Django settings

DEFAULT_DOMAIN=
DJANGO_SECRET_KEY=
DEBUG=True
LOG_LEVEL=DEBUG
OPENAI_API_KEY=
SENDGRID_API_KEY=
PROFILE_DATA_URL=
PROFILE_DATA_API_KEY=
RELEASE_ENVIRONMENT=
SLACK_TOKEN=

COMMON_GMAIL_EMAIL_ADDRESS_1=
COMMON_GMAIL_EMAIL_PSW_1=

GCP_GMAIL_SERVICE_KEY=

MAILGUN_API_KEY=
